<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>❣️Para el amor de mi alma❣️</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="titulo">✨𝓐𝓷𝓷𝓲𝓮 𝔂 𝓐𝓷𝓭𝔂✨</div>
<!-- MUSICA -->
<audio id="musica" loop>
  <source src="musica.mp3" type="audio/mpeg">
</audio>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/controls/OrbitControls.js"></script>

<script src="script.js"></script>
</body>
</html>